<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Monitor Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/apexcharts@3.30.0/dist/apexcharts.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
      body {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #1e67c7;
        margin-bottom: 30px;
        text-decoration: dashed;
      }
      .monitor-form {
        display: flex;
        height: fit-content;
        padding: 20px;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #1a2226;
        width: 700px;
      }
      .fullflex {
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 10px;
        flex-direction: column;
        color: white;
        font-size: 16px;
        font-weight: 400;
        margin-top: 15px;
      }
      .form-group {
        width: 100%;
        padding: 10px;
      }
      .fullflex input {
        width: 100%;
        padding: 5px;
        border-bottom: 1px solid #267e97;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #1a2226;
        color: white;
      }
      .fullflex input:focus {
        outline: none;
        background-color: #1a2226;
        color: white;
      }
      .fullflex select {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border-bottom: 1px solid #267e97;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #1a2226;
        color: white;
      }
      .fullflex label {
        font-weight: 600;
      }
      .c-button {
        background-color: #267e97;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 180px;
        cursor: pointer;
        margin-top: 20px;
        float: right;
      }
      .c-button:hover {
        transform: scale(1.1);
      }
      .monitor-container {
        display: none;
        flex-direction: column;
        width: 1000px;
        padding: 20px;
        background-color: #1a2226;
        color: white;
        margin-top: 20px;
      }
      .btn-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 10px;
      }
      #monitor-results pre{
        color:#ccc;
        font-size: large;
      }
      .chart-container{
        display: flex;
        flex-direction: column;
        width: 1000px;
        padding: 20px 100px;
        align-items: center;
        justify-content: start;

      }
      .result-container{
        display: flex;
        width: 100%;
        padding: 10px 50px;
        gap:20px;
        font-size: 20px;
      }
      .fullflex2{
        display: flex;
        gap:10px;
        font-size: 20px;
      }
      .flex-col{
        flex-direction: column;
        display: flex;
        padding: 10px;
        width: 50%;
      }
      .result-container:first-child{
        border: 5px solid #267e97;
      }
      .result-container>div:first-child{
        border-right: 4px solid #267e97 ;
      }
      .result-container p{
        font-size: medium;
        font-weight: 500;
      }
    
    </style>
  </head>
  <body style="background-color: #222d32">
    <form
      id="monitor-form"
      class="form-container"
      target="_blank"
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
      "
    >
      <h1 align="center" style="color: white">Cloud Monitor Dashboard</h1>
      <div class="fullflex" style="padding: 0px 10px">
        <label for="cloud_provider">Cloud Provider:</label>
        <select
          id="cloud_provider"
          name="cloud_provider"
          class="form-control"
          required
        >
          <option value="aws">AWS</option>
          <option value="azure">Azure</option>
          <option value="gcp">GCP</option>
          <option value="both">Compare</option>
        </select>
      </div>
      <div class="form-group" id="aws-fields">
        <div class="fullflex">
          <label for="aws_access_key">AWS Access ID:</label>
          <input
            type="text"
            id="aws_access_key"
            name="aws_access_key"
            class="form-control"
            required
          />
        </div>
        <div class="fullflex">
          <label for="aws_secret_key">AWS Secret Key:</label>
          <input
            type="text"
            id="aws_secret_key"
            name="aws_secret_key"
            class="form-control"
            required
          />
        </div>
        <div class="fullflex">
          <label for="aws_region">AWS Region:</label>
          <input
            type="text"
            id="aws_region"
            name="aws_region"
            class="form-control"
            placeholder="Enter AWS Region"
            required
          />
        </div>
        <div class="fullflex">
          <label for="instance_id">Instance ID:</label>
          <input
            type="text"
            id="instance_id"
            name="instance_id"
            class="form-control"
            required
          />
        </div>
      </div>

      <div class="form-group" id="azure-fields" style="display: none">
        <div class="fullflex">
            <div class="fullflex">
                <label for="azure_subscription_id">Azure Subscription ID :</label>
                <input type="text" id="azure_subscription_id" name="azure_subscription_id" class="form-control" placeholder="Enter Azure Subscription ID">
    
                <label for="azure_clinet_id">Azure Client ID  :</label>
                <!-- <input type="text" id="azure_clinet_id" name="azure_clinet_id" class="form-control" placeholder="Enter Azure Client ID"> -->
                <input type="text" id="azure_client_id" name="azure_client_id" class="form-control" placeholder="Enter Azure Client ID">
                <label for="azure_clinet_secret">Azure Client Secret :</label>
                <input type="text" id="azure_clinet_secret" name="azure_clinet_secret" class="form-control" placeholder="Enter Azure Client Secret">
       
                <label for="azure_tenant_id">Azure Tenant ID :</label>
                <input type="text" id="azure_tenant_id" name="azure_tenant_id" class="form-control" placeholder="Enter Azure Tenant ID">
    
                <label for="azure_vm_name">Azure VM Name:</label>
                <input type="text" id="azure_vm_name" name="azure_vm_name" class="form-control" placeholder="">
    
                <label for="azure_resource_group">Azure Resource Group:</label>
                <input type="text" id="azure_resource_group" name="azure_resource_group" class="form-control" placeholder="">
            </div>
        </div>
   
    
        
      </div>

      <div class="form-group" id="gcp-fields" style="display: none">
        <label for="gcp_project_id">GCP Project ID:</label>
        <input
          type="text"
          id="gcp_project_id"
          name="gcp_project_id"
          class="form-control"
        />

        <label for="gcp_instance_id">GCP Instance ID:</label>
        <input
          type="text"
          id="gcp_instance_id"
          name="gcp_instance_id"
          class="form-control"
        />
      </div>

      <button type="button" onclick="startMonitoring()" class="c-button">
        Monitor
      </button>
    </form>
    <div class="monitor-container" id="monitor-containerid">
      <div class="btn-container">
        <a href="../" class="c-button" style=" width:100px;">Back</a>

      </div>
      <div id="monitor-results" class="mt-4" style="color: white;">
        <!-- Real-time monitoring results will be displayed here -->
      </div>
      <!-- <div id="chart-main" style="display:flex; width: 1000px; align-items: center; justify-content: space-between;"> -->
        <div class=" chart-container" style=" margin-bottom: 20px;">
          <p id="chartTitle"></p>
          <canvas id="myChart"></canvas>
        </div>
  
        <div class=" chart-container">
          <p id="chartTitle2"></p>
          <canvas id="myChart2"></canvas>
        </div>
      <!-- </div> -->
      </div>


    <div id="chart"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.30.0/dist/apexcharts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script>
    var intervalId; // Declare intervalId variable globally

    function startMonitoring() {
        clearInterval(intervalId); // Clear any previous interval

        var cloudProvider = document.getElementById("cloud_provider").value;

        // Prepare data based on the selected cloud provider
        var formData = {
            cloud_provider: cloudProvider,
        };

        if (cloudProvider === "aws") {
            formData.aws_access_key = document.getElementById("aws_access_key").value;
            formData.aws_secret_key = document.getElementById("aws_secret_key").value;
            formData.aws_region = document.getElementById("aws_region").value;
            formData.instance_id = document.getElementById("instance_id").value;
        } else if (cloudProvider === "azure") {
            formData.azure_subscription_id = document.getElementById("azure_subscription_id").value;
            // formData.azure_client_id = document.getElementById("azure_clinet_id").value;
            formData.azure_client_id = document.getElementById("azure_client_id").value;

            formData.azure_client_secret = document.getElementById("azure_clinet_secret").value;
            formData.azure_tenant_id = document.getElementById("azure_tenant_id").value;
            formData.azure_vm_name = document.getElementById("azure_vm_name").value;
            formData.azure_resource_group = document.getElementById("azure_resource_group").value;
        }else{
          formData.aws_access_key = document.getElementById("aws_access_key").value;
            formData.aws_secret_key = document.getElementById("aws_secret_key").value;
            formData.aws_region = document.getElementById("aws_region").value;
            formData.instance_id = document.getElementById("instance_id").value;


            formData.azure_subscription_id = document.getElementById("azure_subscription_id").value;
            // formData.azure_client_id = document.getElementById("azure_clinet_id").value;
            formData.azure_client_id = document.getElementById("azure_client_id").value;

            formData.azure_client_secret = document.getElementById("azure_clinet_secret").value;
            formData.azure_tenant_id = document.getElementById("azure_tenant_id").value;
            formData.azure_vm_name = document.getElementById("azure_vm_name").value;
            formData.azure_resource_group = document.getElementById("azure_resource_group").value;
        }

        // Send AJAX request to Flask app for monitoring data
        $.ajax({
            url: "/monitor",
            type: "POST",
            data: formData,
           // Update the success and error callbacks of the AJAX request as follows:
          success: function(response) {
              if (!response.error) {
                  displayMonitoringData(response);
              } else {
                  // Display error message in a more user-friendly way
                  alert("Error: " + response.error);
              }
          },
          error: function(xhr, status, error) {
              // Display error message in a more user-friendly way
              alert("AJAX Error: " + error);
          }
,
        });
    }
    function transformString(str) {
            // Split the string into words based on underscores
            var words = str.split('_');

            // Capitalize the first letter of each word
            for (var i = 0; i < words.length; i++) {
                words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
            }

            // Join the words back together with spaces
            var result = words.join(' ');

            return result;
        }
    function displayMonitoringData(data) {
     
      renderChart(data)
      renderChart2(data)
        // Display monitoring data on the dashboard
        document.getElementById("monitor-form").style.display="none";
        var monitorContainer = document.getElementById("monitor-containerid");
        monitorContainer.style.display = "block";

        // Set up interval for real-time updates
        clearInterval(intervalId); // Clear any previous interval
        intervalId = setInterval(function() {
            // Send AJAX request to update monitoring data every 5 seconds
            startMonitoring();
        }, 5000);

        // Update the HTML content of the monitor-results div to display the monitoring data
        var monitorResults = document.getElementById("monitor-results");
        if(typeof data==="object"){
          console.log(data, "data")
           var htmlContent = '<div class="result-container">';
           htmlContent += '<div class="flex-col" style="border-right:0px;">';
            for (var key in data) {
              console.log("key", key)
                if (data.hasOwnProperty(key)) {
                    htmlContent += '<p class="fullflex2 gap-2 font-xl"><strong>' + transformString(key) + ':</strong> ' + data[key] + '</p><br>';
                }
            }
            htmlContent += '</div>';
            htmlContent += '</div>';
        }
        if(data.length>1){
        var htmlContent = '<div class="result-container">';
        data.forEach(function(obj) {
            htmlContent += '<div class="flex-col">';
            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    htmlContent += '<p class="fullflex2 gap-2 font-xl"><strong>' + transformString(key) + ':</strong> ' + obj[key] + '</p><br>';
                }
            }
            htmlContent += '</div>';
        });
        htmlContent += '</div>';
        }
        monitorResults.innerHTML = htmlContent;
    }

    // Show/hide specific fields based on selection
    document.getElementById("cloud_provider").addEventListener("change", function() {
        const awsFields = document.getElementById("aws-fields");
        const azureFields = document.getElementById("azure-fields");

        if (this.value === "aws") {
            awsFields.style.display = "block";
            azureFields.style.display = "none";
        } else if (this.value === "azure") {
            awsFields.style.display = "none";
            azureFields.style.display = "block";
        }else {
          awsFields.style.display = "block";
          azureFields.style.display = "block";  
        }
    });


    function renderChart(data){
      if(data.length >1){
      document.getElementById('chartTitle').innerText="Memory Utilization."
      const ctx = document.getElementById('myChart');
      let ww=data[0].memory_utilization;
      let w2 = data[1].memory_utilization;
      // Chart.helpers.each(Chart.instances, function (instance) {
      //   instance.destroy();
      // }); 

 new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['AWS', 'AZURE'],
    datasets: [{
      label: 'Memory Utilization',
      data: [ww,w2],
      backgroundColor: [
      'rgba(255, 99, 132, 0.2)',
      'rgba(255, 159, 64, 0.2)',
      'rgba(255, 205, 86, 0.2)',
      'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.2)',
      'rgba(153, 102, 255, 0.2)',
      'rgba(201, 203, 207, 0.2)'
    ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
      }else{
        console.log(data)
      document.getElementById('chartTitle').innerText="Utilization."
      const ctx = document.getElementById('myChart');
      let ww=data.memory_utilization ===null ? 0 : data.memory_utilization;
      let w2 = data.cpu_utilization===null ? 0: data.cpu_utilization;
      console.log(ww,w2)
      // Chart.helpers.each(Chart.instances, function (instance) {
      //   instance.destroy();
      // }); 

 new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['Memory', 'CPU'],
    datasets: [{
      label: 'Utilization',
      data: [ww,w2],
      backgroundColor: [
      'rgba(255, 99, 132, 0.2)',
      'rgba(255, 159, 64, 0.2)',
      'rgba(255, 205, 86, 0.2)',
      'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.2)',
      'rgba(153, 102, 255, 0.2)',
      'rgba(201, 203, 207, 0.2)'
    ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
      }
    }


    function renderChart2(data){
      if(data.length>1){
      document.getElementById('chartTitle2').innerText="CPU Utilization."
      const ctx = document.getElementById('myChart2');
      let ww=data[0]?.cpu_utilization === null ? 0 : data[0].cpu_utilization ;
      let w2 = data[1].cpu_utilization;
      // Chart.helpers.each(Chart.instances, function (instance) {
      //   instance.destroy();
      // }); 
      console.log(ww,w2, "ww")

 new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['AWS', 'AZURE'],
    datasets: [{
      label: 'CPU Utilization',
      data: [ww,w2],
      backgroundColor: [
      'rgba(255, 99, 132, 0.2)',
      'rgba(255, 159, 64, 0.2)',
      'rgba(255, 205, 86, 0.2)',
      'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.2)',
      'rgba(153, 102, 255, 0.2)',
      'rgba(201, 203, 207, 0.2)'
    ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
      }
    }




</script>

    </body>
    </html>
    